# spring-cloud-demo

./: a.txt  pom.xml
api-gateway/: .rebel.xml.bak  pom.xml
api-gateway/src/main/java/com/cloud/zull/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cloud/zull/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java  DemoApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-server/src/test/java/com/config/server/: DemoApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server-8759.yml  application-server-8760.yml  application-server-8761.yml  application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/service/feign/: HelloController.java  HelloServiceHystrix.java  IHelloService.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/service/feign/: ServiceFeignApplicationTest.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/service/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
sleuth-service/: pom.xml
sleuth-service/src/main/resources/: application.yml
zipkin-client/: pom.xml
zipkin-client/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+19 files in other folders)
